JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://obhayaahmad74:malik123@cluster0.5u3pi.mongodb.net"

CLOUDINARY_API_KEY = "826871658792571"
CLOUDINARY_SECRET_KEY = "M8tJhDAlQLkbyVhIIJ2vYG8LNYY"
CLOUDINARY_NAME = "dnxsbve17"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'